# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeManagement/Controllers/: ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20201025115858_InitialMigraion.Designer.cs  20201025115858_InitialMigraion.cs  20201028063356_SeedEmployeeTable.Designer.cs  20201028063356_SeedEmployeeTable.cs  20201028064220_AlterSeedEmployeeSeedData.Designer.cs  20201028064220_AlterSeedEmployeeSeedData.cs  20201028121226_AddPhotoPath.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRegistory.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs
EmployeeManagement/Views/: _ViewStart.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/: site.css
