<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201028082617_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20201028082617_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20201028113026_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20201028113026_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20201028120014_AddPhotoPathMigration.cs" />
    <Compile Remove="Migrations\20201028120014_AddPhotoPathMigration.Designer.cs" />
    <Compile Remove="Migrations\20201028120220_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20201028120220_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
